<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireStack.Core\AspireStack.Domain.csproj" />
    <ProjectReference Include="..\AspireStack.Application.Shared\AspireStack.Application.Shared.csproj" />
  </ItemGroup>

</Project>
