# AspireStack

./: AspireStack.sln  GeoPlanner.sln  README.md  RenameAspireProject.ps1
AspireStack.Angular/: AspireStack.Angular.esproj  AspireStack.Angular.njsproj  Dockerfile  PROJECT_MIGRATION_LOG.txt  angular.json  default.conf.template  package-lock.json  package.json  proxy.conf.js  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
AspireStack.Angular.ServiceGenerator/: AspireStack.Angular.ServiceGenerator.csproj  Program.cs
AspireStack.Angular/src/: constants.ts  index.html  initialization-functions.ts  main.ts
AspireStack.AppHost/: AspireStack.AppHost.csproj  Program.cs  aspire-manifest.json
AspireStack.AppHost/Properties/: launchSettings.json
AspireStack.Application/: AppServiceModule.cs  AspireStack.Application.csproj
AspireStack.Application/AppService/: AspireAppService.cs  AspireHttpMethodAttribute.cs  IAspireAppService.cs  NotMappedAttribute.cs
AspireStack.Application/AppService/DTOs/: IPagedResultRequest.cs  PagedResult.cs  PagedResultRequest.cs
AspireStack.Application/Localization/: LocalizationAppService.cs
AspireStack.Application/Localization/DTO's/: LocalizationResultDto.cs
AspireStack.Application/RoleManagement/: RoleAppService.cs
AspireStack.Application/RoleManagement/DTOs/: RoleDto.cs
AspireStack.Application/Security/: AppServiceAllowAnonymousAttribute.cs  AppServiceAuthorizeAttribute.cs
AspireStack.Application/UserManagement/: IUserAppService.cs  UsersAppService.cs
AspireStack.Application/UserManagement/DTOs/: CreateUserDto.cs  GetUsersInput.cs  UpdateCurrentUserDto.cs  UpdateUserDto.cs  UserDto.cs
AspireStack.Core/Entities/: Entity.cs
AspireStack.Core/Repository/: AsyncQueryableExecuter.cs  IAsyncQueryableExecuter.cs  IRepository.cs
AspireStack.DbInitializator/: ApiDbInitializer.cs  AspireStack.DbInitializator.csproj  DesignTimeFactory.cs  Program.cs  RetryingSqlServerRetryingExecutionStrategy.cs
AspireStack.DbInitializator/Migrations/: 20250123114140_InitialCreate.Designer.cs  20250123114140_InitialCreate.cs  20250124124807_UserAuditColumns.Designer.cs  20250124124807_UserAuditColumns.cs  20250131234551_UserRoles.Designer.cs  20250131234551_UserRoles.cs  20250202004719_UserRoleRelations.Designer.cs  20250202004719_UserRoleRelations.cs  20250206233326_InitialCreate.Designer.cs  20250206233326_InitialCreate.cs  20250223101020_InitialMigration.Designer.cs  20250223101020_InitialMigration.cs  AspireStackDbContextModelSnapshot.cs
AspireStack.Domain/: AspireStack.Domain.csproj
AspireStack.Domain.Shared/Cache/: CacheEntryOptions.cs  ICacheClient.cs
AspireStack.Domain.Shared/Enums/: PasswordVerificationResult.cs
AspireStack.Domain.Shared/UserManagement/: CustomClaimTypes.cs  PermissionNames.cs
AspireStack.Domain/Entities/: AuditedEntity.cs  Entity.cs  ISoftDelete.cs  IValidatedEntity.cs
AspireStack.Domain/Entities/UserManagement/: PermissionNames.cs  Role.cs  RoleClaim.cs  User.cs  UserRole.cs
AspireStack.Domain/Localization/: CultureHelper.cs  ILocalizationProvider.cs  LocalizationInitializer.cs  LocalizationProvider.cs
AspireStack.Domain/Localization/AspireStack/: AspireStack-az-AZ.json  AspireStack-fr-FR.json  AspireStack-ru-RU.json  AspireStack-tr-TR.json  AspireStack.json
AspireStack.Domain/Repository/: IAsyncQueryableExecuter.cs  IAsyncQueryableProvider.cs  IRepository.cs  IUnitOfWork.cs
AspireStack.Domain/Services/: ICurrentUser.cs  IUserPasswordHasher.cs  IUserTokenHandler.cs
AspireStack.Infrastructure/: AspireStack.Infrastructure.csproj  Helpers.cs  InfrastructureModule.cs
AspireStack.Infrastructure/Cache/: CacheClient.cs
AspireStack.Infrastructure/EntityFrameworkCore/: AspireStackDbContext.cs
AspireStack.Infrastructure/EntityFrameworkCore/EntityConfigurations/: UserManagement.cs
AspireStack.Infrastructure/Jwt/: AspirePasswordHasher.cs  CurrentUser.cs  DefaultPasswordHasher.cs  IJwtTokenHandler.cs  JwtTokenHandler.cs
AspireStack.Infrastructure/Repository/: EfCoreAsyncQueryableProvider.cs  EfCoreRepository.cs  EfUnitOfWork.cs
AspireStack.ServiceDefaults/: AspireStack.ServiceDefaults.csproj  Extensions.cs
AspireStack.Services/: AspireStack.Application.csproj
AspireStack.Services/AppService/: IAppService.cs
AspireStack.WebApi/: AspireJavaScript.MinimalApi.http  AspireStack.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
AspireStack.WebApi.Core/: Class1.cs
AspireStack.WebApi.Core/Auth/: AuthEndpoints.cs
AspireStack.WebApi/Authentication/: ConfigureAuthentication.cs  UserClaimsPrincipalFactory.cs
AspireStack.WebApi/Controllers/: AuthController.cs
AspireStack.WebApi/DynamicRouteMapping/: DynamicRouteMapper.cs  DynamicRouteOperationFilter.cs  WebApiResult.cs
AspireStack.WebApi/Models/: UserInfoModel.cs  WebApiResult.cs
AspireStack.WebApi/Properties/: launchSettings.json
GeoPlanner.Angular/: GeoPlanner.Angular.esproj  GeoPlanner.Angular.njsproj  PROJECT_MIGRATION_LOG.txt  package-lock.json  package.json  proxy.conf.js
GeoPlanner.AppHost/: GeoPlanner.AppHost.csproj  Program.cs  aspire-manifest.json
GeoPlanner.Core/: GeoPlanner.Domain.csproj
GeoPlanner.Core/Entities/: Entity.cs
GeoPlanner.Core/Repository/: IRepository.cs  (+3 more)
GeoPlanner.DbInitializator/: ApiDbInitializer.cs  GeoPlanner.DbInitializator.csproj  Program.cs  RetryingSqlServerRetryingExecutionStrategy.cs
GeoPlanner.Infrastructure/: GeoPlanner.Infrastructure.csproj  Helpers.cs  InfrastructureModule.cs
GeoPlanner.ServiceDefaults/: Extensions.cs  GeoPlanner.ServiceDefaults.csproj
GeoPlanner.Services/: ApplicationModule.cs  GeoPlanner.Application.csproj
GeoPlanner.Services/AppService/: IAppService.cs
GeoPlanner.Services/LocationManagement/: LocationAppService.cs
GeoPlanner.WebApi/: AspireJavaScript.MinimalApi.http  GeoPlanner.WebApi.csproj  Program.cs
GeoPlanner.WebApi/DynamicRouteMapping/: DynamicRouteMapper.cs  DynamicRouteOperationFilter.cs  WebApiResult.cs
tests/AspireStack.UnitTests/: AspireStack.UnitTests.csproj
tests/AspireStack.UnitTests/UserManagement/: UserManagementTests.cs
(+75 files in other folders)
