<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- Make build happy with generated migrations -->
		<NoWarn>$(NoWarn);IDE0161;IDE0005</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AspireStack.Domain.Shared\AspireStack.Domain.Shared.csproj" />
		<ProjectReference Include="..\AspireStack.Domain\AspireStack.Domain.csproj" />
		<ProjectReference Include="..\AspireStack.Infrastructure\AspireStack.Infrastructure.csproj" />
		<ProjectReference Include="..\AspireStack.ServiceDefaults\AspireStack.ServiceDefaults.csproj" />
	</ItemGroup>

</Project>
