<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeoPlanner.Core\GeoPlanner.Domain.csproj" />
    <ProjectReference Include="..\GeoPlanner.Services.Shared\GeoPlanner.Application.Shared.csproj" />
  </ItemGroup>

</Project>
